<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Create Course - Step 2 Curriculum</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1754cf",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                    },
                    fontFamily: {
                        "display": ["Lexend"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Lexend', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .drag-handle {
            cursor: grab;
        }
        .drag-handle:active {
            cursor: grabbing;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-white transition-colors duration-200">
<div class="flex min-h-screen">
<aside class="w-64 border-r border-[#dcdfe5] dark:border-gray-800 bg-white dark:bg-[#1a202c] flex flex-col fixed inset-y-0">
<div class="p-6 flex flex-col h-full">
<div class="flex items-center gap-3 mb-8">
<div class="bg-primary size-10 rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined">church</span>
</div>
<div>
<h1 class="text-base font-bold leading-tight">Grace Church</h1>
<p class="text-xs text-[#636f88] dark:text-gray-400">LMS Admin Panel</p>
</div>
</div>
<div class="mb-6">
<p class="text-[10px] font-bold text-[#636f88] dark:text-gray-500 uppercase tracking-widest mb-4">Course Structure</p>
<nav class="space-y-1">
<div class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-emerald-600 bg-emerald-50 dark:bg-emerald-900/20 rounded-lg">
<span class="material-symbols-outlined text-lg">check_circle</span>
                        1. Basic Info
                    </div>
<div class="flex items-center gap-2 px-3 py-2 text-sm font-bold text-primary bg-primary/10 rounded-lg">
<span class="material-symbols-outlined text-lg">edit_square</span>
                        2. Curriculum
                    </div>
<div class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-[#636f88] dark:text-gray-400">
<span class="material-symbols-outlined text-lg text-gray-300">circle</span>
                        3. Settings
                    </div>
<div class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-[#636f88] dark:text-gray-400">
<span class="material-symbols-outlined text-lg text-gray-300">circle</span>
                        4. Publish
                    </div>
</nav>
</div>
<div class="mt-4 p-4 bg-[#f0f2f4] dark:bg-gray-800 rounded-xl">
<h4 class="text-xs font-bold mb-3 uppercase tracking-wider text-[#636f88]">Summary</h4>
<div class="space-y-3">
<div class="flex justify-between items-center text-xs">
<span class="text-[#636f88]">Modules</span>
<span class="font-bold">2</span>
</div>
<div class="flex justify-between items-center text-xs">
<span class="text-[#636f88]">Lessons</span>
<span class="font-bold">5</span>
</div>
<div class="flex justify-between items-center text-xs">
<span class="text-[#636f88]">Quizzes</span>
<span class="font-bold">1</span>
</div>
</div>
</div>
<div class="mt-auto pt-6 border-t border-[#dcdfe5] dark:border-gray-800">
<button class="w-full bg-primary text-white text-sm font-bold py-3 rounded-lg flex items-center justify-center gap-2 hover:bg-primary/90 transition-all">
                    Save Draft
                </button>
</div>
</div>
</aside>
<main class="flex-1 ml-64">
<header class="h-16 border-b border-[#dcdfe5] dark:border-gray-800 bg-white/80 dark:bg-[#1a202c]/80 backdrop-blur-md sticky top-0 z-10 flex items-center justify-between px-8">
<div class="flex items-center gap-4">
<button class="text-[#636f88] hover:text-primary transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="font-bold">Create New Course</h2>
</div>
<div class="flex items-center gap-4">
<button class="px-4 py-2 border border-[#dcdfe5] dark:border-gray-700 rounded-lg text-sm font-bold hover:bg-[#f0f2f4] dark:hover:bg-gray-800 transition-colors">Preview</button>
<button class="px-6 py-2 bg-primary text-white rounded-lg text-sm font-bold hover:shadow-lg hover:shadow-primary/20 transition-all">Next: Settings</button>
</div>
</header>
<div class="p-8 max-w-5xl mx-auto">
<div class="mb-8">
<h2 class="text-2xl font-bold tracking-tight">Curriculum Builder</h2>
<p class="text-[#636f88] dark:text-gray-400">Structure your course by adding modules, lessons, and quizzes.</p>
</div>
<div class="space-y-6">
<div class="bg-white dark:bg-[#1a202c] border border-[#dcdfe5] dark:border-gray-800 rounded-xl overflow-hidden shadow-sm">
<div class="p-4 bg-[#f8fafc] dark:bg-gray-800/50 border-b border-[#dcdfe5] dark:border-gray-800 flex items-center justify-between group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined drag-handle text-[#636f88] opacity-50 hover:opacity-100">drag_indicator</span>
<div class="flex items-center gap-2">
<span class="bg-primary/10 text-primary text-[10px] font-bold px-2 py-0.5 rounded uppercase">Module 1</span>
<input class="bg-transparent border-none font-bold text-lg p-0 focus:ring-0 w-64" type="text" value="Foundations of Faith"/>
</div>
</div>
<div class="flex items-center gap-2">
<button class="p-1.5 text-[#636f88] hover:bg-red-50 hover:text-red-600 rounded-lg transition-colors">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
<button class="p-1.5 text-[#636f88] hover:bg-gray-200 dark:hover:bg-gray-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-xl">expand_less</span>
</button>
</div>
</div>
<div class="p-6 space-y-4">
<div class="flex items-start gap-4 p-4 border border-[#dcdfe5] dark:border-gray-800 rounded-xl bg-white dark:bg-[#1a202c] group hover:border-primary/30 transition-all">
<span class="material-symbols-outlined drag-handle text-[#636f88] mt-2 opacity-0 group-hover:opacity-100">drag_indicator</span>
<div class="flex-1">
<div class="flex items-center justify-between mb-2">
<div class="flex items-center gap-3">
<div class="flex bg-[#f0f2f4] dark:bg-gray-800 rounded-lg p-1">
<button class="p-1.5 rounded bg-white dark:bg-gray-700 shadow-sm text-primary flex items-center" title="Video Lesson">
<span class="material-symbols-outlined text-base">videocam</span>
</button>
<button class="p-1.5 rounded text-[#636f88] flex items-center hover:bg-white/50" title="Audio Lesson">
<span class="material-symbols-outlined text-base">mic</span>
</button>
<button class="p-1.5 rounded text-[#636f88] flex items-center hover:bg-white/50" title="Text Lesson">
<span class="material-symbols-outlined text-base">article</span>
</button>
</div>
<input class="bg-transparent border-none font-medium p-0 focus:ring-0 w-80" type="text" value="Introduction to Grace"/>
</div>
<div class="flex items-center gap-3">
<button class="text-xs font-bold text-primary flex items-center gap-1 hover:underline">
<span class="material-symbols-outlined text-sm">attachment</span> Attach Material
                                        </button>
<button class="text-[#636f88] hover:text-red-500"><span class="material-symbols-outlined text-lg">close</span></button>
</div>
</div>
<div class="flex items-center gap-4 text-xs text-[#636f88]">
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-sm">timer</span> 12:45 min</span>
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-sm">description</span> 2 Resources</span>
</div>
</div>
</div>
<div class="flex items-start gap-4 p-4 border border-[#dcdfe5] dark:border-gray-800 rounded-xl bg-white dark:bg-[#1a202c] group hover:border-primary/30 transition-all">
<span class="material-symbols-outlined drag-handle text-[#636f88] mt-2 opacity-0 group-hover:opacity-100">drag_indicator</span>
<div class="flex-1">
<div class="flex items-center justify-between mb-2">
<div class="flex items-center gap-3">
<div class="flex bg-[#f0f2f4] dark:bg-gray-800 rounded-lg p-1">
<button class="p-1.5 rounded text-[#636f88] flex items-center hover:bg-white/50" title="Video Lesson">
<span class="material-symbols-outlined text-base">videocam</span>
</button>
<button class="p-1.5 rounded bg-white dark:bg-gray-700 shadow-sm text-primary flex items-center" title="Audio Lesson">
<span class="material-symbols-outlined text-base">mic</span>
</button>
<button class="p-1.5 rounded text-[#636f88] flex items-center hover:bg-white/50" title="Text Lesson">
<span class="material-symbols-outlined text-base">article</span>
</button>
</div>
<input class="bg-transparent border-none font-medium p-0 focus:ring-0 w-80" type="text" value="The Power of Prayer"/>
</div>
<div class="flex items-center gap-3">
<button class="text-xs font-bold text-primary flex items-center gap-1 hover:underline">
<span class="material-symbols-outlined text-sm">attachment</span> Attach Material
                                        </button>
<button class="text-[#636f88] hover:text-red-500"><span class="material-symbols-outlined text-lg">close</span></button>
</div>
</div>
<div class="flex items-center gap-4 text-xs text-[#636f88]">
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-sm">timer</span> 08:20 min</span>
<span class="flex items-center gap-1 font-medium text-emerald-600"><span class="material-symbols-outlined text-sm">cloud_done</span> Sermon_Audio.mp3</span>
</div>
</div>
</div>
<div class="p-4 border border-dashed border-primary/40 rounded-xl bg-primary/5 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined text-lg">quiz</span>
</div>
<div>
<p class="text-sm font-bold">Module 1 Assessment</p>
<p class="text-[10px] text-[#636f88]">10 Questions • Passing score: 80%</p>
</div>
</div>
<button class="text-xs font-bold text-primary hover:underline">Edit Quiz</button>
</div>
<div class="flex gap-3 pt-2">
<button class="flex-1 py-2.5 border-2 border-dashed border-[#dcdfe5] dark:border-gray-700 rounded-lg text-xs font-bold text-[#636f88] hover:border-primary hover:text-primary transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">add_circle</span> Add Lesson
                            </button>
<button class="flex-1 py-2.5 border-2 border-dashed border-[#dcdfe5] dark:border-gray-700 rounded-lg text-xs font-bold text-[#636f88] hover:border-primary hover:text-primary transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">quiz</span> Add Quiz
                            </button>
</div>
</div>
</div>
<div class="bg-white dark:bg-[#1a202c] border border-[#dcdfe5] dark:border-gray-800 rounded-xl overflow-hidden shadow-sm opacity-80">
<div class="p-4 bg-[#f8fafc] dark:bg-gray-800/50 flex items-center justify-between group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined drag-handle text-[#636f88] opacity-50">drag_indicator</span>
<div class="flex items-center gap-2">
<span class="bg-gray-200 dark:bg-gray-700 text-[#636f88] text-[10px] font-bold px-2 py-0.5 rounded uppercase">Module 2</span>
<span class="font-bold text-lg">Advanced Scripture Analysis</span>
</div>
</div>
<div class="flex items-center gap-2">
<button class="p-1.5 text-[#636f88] hover:bg-gray-200 dark:hover:bg-gray-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-xl">expand_more</span>
</button>
</div>
</div>
</div>
<button class="w-full py-6 border-2 border-dashed border-[#dcdfe5] dark:border-gray-700 rounded-xl text-sm font-bold text-[#636f88] hover:border-primary hover:text-primary hover:bg-primary/5 transition-all flex flex-col items-center gap-2">
<span class="material-symbols-outlined text-3xl">add_box</span>
                    Add New Module
                </button>
</div>
</div>
</main>
<aside class="w-72 border-l border-[#dcdfe5] dark:border-gray-800 bg-white dark:bg-[#1a202c] p-6 hidden xl:block">
<h3 class="font-bold mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">list_alt</span> 
            Curriculum Map
        </h3>
<div class="space-y-4">
<div class="relative pl-4 border-l-2 border-primary">
<p class="text-xs font-bold text-primary mb-2">Module 1</p>
<div class="space-y-3">
<div class="flex items-center gap-2 text-xs text-gray-700 dark:text-gray-300">
<span class="material-symbols-outlined text-sm">play_circle</span>
                        Introduction to Grace
                    </div>
<div class="flex items-center gap-2 text-xs text-gray-700 dark:text-gray-300">
<span class="material-symbols-outlined text-sm">mic</span>
                        The Power of Prayer
                    </div>
<div class="flex items-center gap-2 text-xs font-bold text-emerald-600">
<span class="material-symbols-outlined text-sm">quiz</span>
                        Module 1 Assessment
                    </div>
</div>
</div>
<div class="relative pl-4 border-l-2 border-gray-200 dark:border-gray-700">
<p class="text-xs font-bold text-[#636f88] mb-2">Module 2</p>
<div class="space-y-3">
<div class="flex items-center gap-2 text-xs text-[#636f88]">
<span class="material-symbols-outlined text-sm">description</span>
                        Historical Context
                    </div>
</div>
</div>
</div>
<div class="mt-8 p-4 rounded-xl bg-amber-50 dark:bg-amber-900/10 border border-amber-200 dark:border-amber-900/30">
<h4 class="text-xs font-bold text-amber-800 dark:text-amber-400 mb-2 flex items-center gap-1">
<span class="material-symbols-outlined text-sm">lightbulb</span>
                Pro Tip
            </h4>
<p class="text-[11px] text-amber-700 dark:text-amber-500 leading-relaxed">
                Add a quiz at the end of each module to ensure students have grasped the core concepts before proceeding.
            </p>
</div>
</aside>
</div>

</body></html>