<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Create Meeting - Basic Info Step 1</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1754cf",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .fill-1 {
            font-variation-settings: 'FILL' 1;
        }
        .stepper-line {
            height: 2px;
            background: #e2e8f0;
            flex-grow: 1;
            margin: 0 1rem;
        }
        .stepper-line.active {
            background: #1754cf;
        }
        .rich-text-area {
            min-height: 150px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen text-[#111318] dark:text-gray-100">
<header class="bg-white dark:bg-slate-900 border-b border-solid border-[#f0f2f4] dark:border-slate-800 sticky top-0 z-50">
<div class="max-w-[1200px] mx-auto px-4 sm:px-10 flex items-center justify-between h-16 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-[#111318] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Church Admin Panel</h2>
</div>
<div class="hidden md:flex items-center gap-8">
<nav class="flex items-center gap-6">
<a class="text-[#111318] dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-primary text-sm font-bold border-b-2 border-primary" href="#">Meetings</a>
<a class="text-[#111318] dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Classes</a>
<a class="text-[#111318] dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Analytics</a>
</nav>
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[#636f88]">notifications</span>
<div class="size-8 rounded-full bg-slate-200 dark:bg-slate-700"></div>
</div>
</div>
</div>
</header>
<main class="max-w-[1000px] mx-auto px-4 sm:px-10 py-10">
<div class="mb-10">
<h1 class="text-3xl font-black text-[#111318] dark:text-white mb-2">Create New Meeting</h1>
<p class="text-[#636f88] dark:text-gray-400">Step 1: Provide basic details about your upcoming church event or class.</p>
</div>
<div class="flex items-center mb-12">
<div class="flex flex-col items-center gap-2">
<div class="size-10 rounded-full bg-primary text-white flex items-center justify-center font-bold shadow-lg shadow-primary/20 border-4 border-white dark:border-background-dark ring-2 ring-primary">
                1
            </div>
<span class="text-xs font-bold text-primary uppercase tracking-wider">Basic Info</span>
</div>
<div class="stepper-line"></div>
<div class="flex flex-col items-center gap-2">
<div class="size-10 rounded-full bg-slate-200 dark:bg-slate-800 text-slate-500 flex items-center justify-center font-bold">
                2
            </div>
<span class="text-xs font-bold text-slate-400 dark:text-gray-600 uppercase tracking-wider">Privacy &amp; Access</span>
</div>
<div class="stepper-line"></div>
<div class="flex flex-col items-center gap-2">
<div class="size-10 rounded-full bg-slate-200 dark:bg-slate-800 text-slate-500 flex items-center justify-center font-bold">
                3
            </div>
<span class="text-xs font-bold text-slate-400 dark:text-gray-600 uppercase tracking-wider">Resources</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 rounded-xl p-8 shadow-sm border border-slate-100 dark:border-slate-800">
<div class="mb-8">
<h2 class="text-xl font-bold text-[#111318] dark:text-white">General Information</h2>
<p class="text-sm text-[#636f88] dark:text-gray-400">This information will be visible to potential attendees.</p>
</div>
<form class="space-y-6">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="md:col-span-2">
<label class="block text-sm font-bold text-[#111318] dark:text-gray-200 mb-2" for="meeting-title">Meeting Title</label>
<input class="w-full border-slate-200 dark:border-slate-700 dark:bg-slate-800 rounded-lg text-sm px-4 py-3 focus:ring-primary focus:border-primary placeholder:text-slate-400" id="meeting-title" placeholder="e.g., Weekly Sunday Worship &amp; Fellowship" type="text"/>
</div>
<div>
<label class="block text-sm font-bold text-[#111318] dark:text-gray-200 mb-2" for="category">Meeting Category</label>
<select class="w-full border-slate-200 dark:border-slate-700 dark:bg-slate-800 rounded-lg text-sm px-4 py-3 focus:ring-primary focus:border-primary appearance-none bg-no-repeat bg-[right_1rem_center]" id="category">
<option value="">Select Category</option>
<option value="sunday-service">Sunday Service</option>
<option value="bible-study">Bible Study</option>
<option value="youth-group">Youth Group</option>
<option value="prayer-meeting">Prayer Meeting</option>
<option value="mentorship">Mentorship Session</option>
</select>
</div>
<div>
<label class="block text-sm font-bold text-[#111318] dark:text-gray-200 mb-2" for="host">Host / Speaker (Optional)</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl">person</span>
<input class="w-full border-slate-200 dark:border-slate-700 dark:bg-slate-800 rounded-lg text-sm pl-10 pr-4 py-3 focus:ring-primary focus:border-primary placeholder:text-slate-400" id="host" placeholder="Pastor John Smith" type="text"/>
</div>
</div>
<div class="md:col-span-2">
<label class="block text-sm font-bold text-[#111318] dark:text-gray-200 mb-2">Meeting Description</label>
<div class="border border-slate-200 dark:border-slate-700 rounded-lg overflow-hidden">
<div class="bg-slate-50 dark:bg-slate-800 border-b border-slate-200 dark:border-slate-700 p-2 flex gap-1">
<button class="p-1.5 hover:bg-white dark:hover:bg-slate-700 rounded transition-colors" type="button"><span class="material-symbols-outlined text-xl">format_bold</span></button>
<button class="p-1.5 hover:bg-white dark:hover:bg-slate-700 rounded transition-colors" type="button"><span class="material-symbols-outlined text-xl">format_italic</span></button>
<button class="p-1.5 hover:bg-white dark:hover:bg-slate-700 rounded transition-colors" type="button"><span class="material-symbols-outlined text-xl">format_list_bulleted</span></button>
<button class="p-1.5 hover:bg-white dark:hover:bg-slate-700 rounded transition-colors" type="button"><span class="material-symbols-outlined text-xl">link</span></button>
<div class="w-px h-6 bg-slate-200 dark:bg-slate-700 mx-1 self-center"></div>
<button class="p-1.5 hover:bg-white dark:hover:bg-slate-700 rounded transition-colors" type="button"><span class="material-symbols-outlined text-xl">image</span></button>
</div>
<textarea class="w-full border-none rich-text-area dark:bg-slate-900 focus:ring-0 text-sm px-4 py-3 placeholder:text-slate-400" placeholder="Share what this meeting is about, what people should bring, or any prerequisites..."></textarea>
</div>
</div>
<div>
<label class="block text-sm font-bold text-[#111318] dark:text-gray-200 mb-2" for="meeting-date">Date</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl">calendar_today</span>
<input class="w-full border-slate-200 dark:border-slate-700 dark:bg-slate-800 rounded-lg text-sm pl-10 pr-4 py-3 focus:ring-primary focus:border-primary" id="meeting-date" type="date"/>
</div>
</div>
<div>
<label class="block text-sm font-bold text-[#111318] dark:text-gray-200 mb-2" for="start-time">Start Time</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl">schedule</span>
<input class="w-full border-slate-200 dark:border-slate-700 dark:bg-slate-800 rounded-lg text-sm pl-10 pr-4 py-3 focus:ring-primary focus:border-primary" id="start-time" type="time"/>
</div>
</div>
</div>
</form>
</div>
<div class="flex items-center justify-between pt-10">
<button class="px-8 py-3 rounded-xl text-slate-600 dark:text-gray-400 font-bold hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
            Discard Changes
        </button>
<div class="flex gap-4">
<button class="px-8 py-3 rounded-xl border border-slate-200 dark:border-slate-700 font-bold hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
                Save as Draft
            </button>
<button class="px-10 py-3 bg-primary text-white rounded-xl font-bold shadow-lg shadow-primary/30 hover:bg-primary/90 transition-all flex items-center gap-2">
                Next: Privacy &amp; Access
                <span class="material-symbols-outlined">arrow_forward</span>
</button>
</div>
</div>
</main>
<footer class="max-w-[1200px] mx-auto px-4 sm:px-10 py-12 border-t border-slate-100 dark:border-slate-800 mt-20">
<div class="flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-2 opacity-50">
<div class="size-6 text-[#111318] dark:text-white">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<p class="text-sm font-semibold">Church Meeting Admin</p>
</div>
<div class="flex gap-8 text-xs text-[#636f88] dark:text-gray-400">
<a class="hover:text-primary transition-colors" href="#">Admin Policy</a>
<a class="hover:text-primary transition-colors" href="#">Security Hub</a>
<a class="hover:text-primary transition-colors" href="#">Tech Support</a>
</div>
<p class="text-xs text-[#636f88] dark:text-gray-400">© 2024 Grace &amp; Faith Admin Platform. v2.0.4</p>
</div>
</footer>

</body></html>