<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Finance Management - Church Admin</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              colors: {
                "primary": "#1754cf",
                "background-light": "#f6f6f8",
                "background-dark": "#111621",
              },
              fontFamily: {
                "display": ["Inter"]
              },
              borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
          },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-white font-display">
<div class="flex flex-col min-h-screen">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#e5e7eb] dark:border-gray-700 bg-white dark:bg-[#1a1f2e] px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-[#111318] dark:text-white">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Church Admin</h2>
</div>
<label class="flex flex-col min-w-40 h-10 max-w-64 hidden md:flex">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-[#636f88] flex border-none bg-[#f0f2f4] dark:bg-gray-800 items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111318] dark:text-white focus:outline-0 focus:ring-0 border-none bg-[#f0f2f4] dark:bg-gray-800 h-full placeholder:text-[#636f88] px-4 rounded-l-none border-l-0 pl-2 text-sm font-normal" placeholder="Search transactions..." value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end gap-8 items-center">
<nav class="hidden lg:flex items-center gap-9">
<a class="text-[#636f88] dark:text-gray-400 text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-[#636f88] dark:text-gray-400 text-sm font-medium hover:text-primary transition-colors" href="#">Members</a>
<a class="text-primary text-sm font-bold border-b-2 border-primary py-1" href="#">Finance</a>
<a class="text-[#636f88] dark:text-gray-400 text-sm font-medium hover:text-primary transition-colors" href="#">Events</a>
</nav>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-[#f0f2f4] dark:bg-gray-800 text-[#111318] dark:text-white">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-[#f0f2f4] dark:bg-gray-800 text-[#111318] dark:text-white">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-primary/20" data-alt="Admin user profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCLIX3HCAk4inkgbsDdeP6UJ9wquVbR2X2tYHpWCKopC8rrxdUDKGoYu6Q5ocT0VoaXXgsuqrKVafniVAYGGOne4J0Kp0_PSDgsBzVDs9AfovEot-4-p1FZiJ62Gx_wcgtSvU9eOSNsaY32O9KYQutFDRofdADb2J0q_ZFPpEHtHish5PWXVSwTwH2UMyhN8nRWhSRsvUif_iNp-4vSTWuL5Ft6k13pmuKyFK9_uCJZHm2mQc53aubYsEKS2e0chQ4FHX9GbewQ0rWN");'></div>
</div>
</header>
<div class="flex flex-1">
<!-- Sidebar Navigation -->
<aside class="w-64 border-r border-solid border-[#e5e7eb] dark:border-gray-700 bg-white dark:bg-[#1a1f2e] flex flex-col justify-between p-4 hidden xl:flex">
<div class="flex flex-col gap-4">
<div class="flex flex-col px-3 py-2">
<h1 class="text-[#111318] dark:text-white text-base font-bold">Finance Portal</h1>
<p class="text-[#636f88] text-xs font-normal">Internal Audit View</p>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#636f88] hover:bg-background-light dark:hover:bg-gray-800 transition-all" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary text-white shadow-md shadow-primary/20" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">payments</span>
<p class="text-sm font-medium">Finance Management</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#636f88] hover:bg-background-light dark:hover:bg-gray-800 transition-all" href="#">
<span class="material-symbols-outlined">group</span>
<p class="text-sm font-medium">Donors List</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#636f88] hover:bg-background-light dark:hover:bg-gray-800 transition-all" href="#">
<span class="material-symbols-outlined">volunteer_activism</span>
<p class="text-sm font-medium">Tithes &amp; Offerings</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#636f88] hover:bg-background-light dark:hover:bg-gray-800 transition-all" href="#">
<span class="material-symbols-outlined">analytics</span>
<p class="text-sm font-medium">Financial Reports</p>
</a>
<div class="h-px bg-gray-100 dark:bg-gray-700 my-4 mx-3"></div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#636f88] hover:bg-background-light dark:hover:bg-gray-800 transition-all" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<p class="text-sm font-medium">Tax Statements</p>
</a>
</div>
</div>
<div class="p-3 bg-background-light dark:bg-gray-800 rounded-xl">
<p class="text-xs text-[#636f88] mb-2 uppercase font-bold tracking-wider">System Health</p>
<div class="flex items-center gap-2">
<div class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
<p class="text-xs font-medium">Secure Server Online</p>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col min-w-0">
<!-- Breadcrumbs -->
<div class="flex flex-wrap gap-2 px-8 pt-6">
<a class="text-[#636f88] dark:text-gray-400 text-sm font-medium hover:text-primary transition-colors" href="#">Admin</a>
<span class="text-[#636f88] text-sm font-medium">/</span>
<span class="text-[#111318] dark:text-white text-sm font-bold">Finance Management</span>
</div>
<!-- Page Heading & Actions -->
<div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4 px-8 py-6">
<div class="flex flex-col gap-1">
<h2 class="text-[#111318] dark:text-white text-3xl font-black leading-tight tracking-[-0.033em]">Finance Management</h2>
<p class="text-[#636f88] dark:text-gray-400 text-base font-normal">Manage church tithes, offerings, and operational expenses in one secure location.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center rounded-lg h-10 px-4 bg-white dark:bg-gray-800 border border-[#dcdfe5] dark:border-gray-700 text-[#111318] dark:text-white text-sm font-bold gap-2 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">file_download</span>
<span>Export CSV</span>
</button>
<button class="flex items-center justify-center rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold gap-2 hover:bg-blue-700 shadow-lg shadow-primary/30 transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>New Transaction</span>
</button>
</div>
</div>
<!-- Stats / Summary Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4 px-8 pb-6">
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-[#1a1f2e] border border-[#dcdfe5] dark:border-gray-700 shadow-sm">
<div class="flex justify-between items-start">
<p class="text-[#636f88] dark:text-gray-400 text-sm font-semibold uppercase tracking-wider">Total Tithes</p>
<span class="material-symbols-outlined text-primary">volunteer_activism</span>
</div>
<p class="text-[#111318] dark:text-white tracking-tight text-3xl font-black leading-tight">$12,450.00</p>
<div class="flex items-center gap-1 mt-1">
<span class="text-[#07883b] text-sm font-bold flex items-center"><span class="material-symbols-outlined text-[18px]">trending_up</span> +12%</span>
<span class="text-[#636f88] text-xs">from last month</span>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-[#1a1f2e] border border-[#dcdfe5] dark:border-gray-700 shadow-sm">
<div class="flex justify-between items-start">
<p class="text-[#636f88] dark:text-gray-400 text-sm font-semibold uppercase tracking-wider">Total Offerings</p>
<span class="material-symbols-outlined text-primary">savings</span>
</div>
<p class="text-[#111318] dark:text-white tracking-tight text-3xl font-black leading-tight">$5,200.00</p>
<div class="flex items-center gap-1 mt-1">
<span class="text-[#07883b] text-sm font-bold flex items-center"><span class="material-symbols-outlined text-[18px]">trending_up</span> +5%</span>
<span class="text-[#636f88] text-xs">from last month</span>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-[#1a1f2e] border border-[#dcdfe5] dark:border-gray-700 shadow-sm">
<div class="flex justify-between items-start">
<p class="text-[#636f88] dark:text-gray-400 text-sm font-semibold uppercase tracking-wider">Total Expenses</p>
<span class="material-symbols-outlined text-red-500">payments</span>
</div>
<p class="text-[#111318] dark:text-white tracking-tight text-3xl font-black leading-tight">$3,150.00</p>
<div class="flex items-center gap-1 mt-1">
<span class="text-[#e73908] text-sm font-bold flex items-center"><span class="material-symbols-outlined text-[18px]">trending_down</span> -2%</span>
<span class="text-[#636f88] text-xs">from last month</span>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-primary text-white shadow-xl shadow-primary/20">
<div class="flex justify-between items-start text-white/80">
<p class="text-xs font-bold uppercase tracking-wider">Net Balance</p>
<span class="material-symbols-outlined">account_balance_wallet</span>
</div>
<p class="tracking-tight text-3xl font-black leading-tight">$14,500.00</p>
<div class="flex items-center gap-1 mt-1">
<span class="text-white text-sm font-bold flex items-center"><span class="material-symbols-outlined text-[18px]">trending_up</span> +8%</span>
<span class="text-white/70 text-xs">Current Period</span>
</div>
</div>
</div>
<!-- Filters & Table Section -->
<div class="px-8 pb-10 flex flex-col flex-1">
<div class="bg-white dark:bg-[#1a1f2e] rounded-xl border border-[#dcdfe5] dark:border-gray-700 shadow-sm flex flex-col h-full overflow-hidden">
<!-- Table Filter Bar -->
<div class="p-4 border-b border-[#e5e7eb] dark:border-gray-700 flex flex-wrap gap-4 items-center justify-between">
<div class="flex flex-wrap items-center gap-3">
<div class="relative">
<select class="form-select pl-3 pr-10 py-2 border-[#dcdfe5] dark:border-gray-700 dark:bg-gray-800 rounded-lg text-sm font-medium focus:ring-primary focus:border-primary transition-all">
<option>Last 30 Days</option>
<option>Last Quarter</option>
<option>Year to Date</option>
<option>Custom Range</option>
</select>
</div>
<div class="relative">
<select class="form-select pl-3 pr-10 py-2 border-[#dcdfe5] dark:border-gray-700 dark:bg-gray-800 rounded-lg text-sm font-medium focus:ring-primary focus:border-primary transition-all">
<option>All Types</option>
<option>Tithe</option>
<option>Offering</option>
<option>Expense</option>
<option>Special Gift</option>
</select>
</div>
<button class="flex items-center gap-1 px-3 py-2 text-sm font-medium text-[#636f88] hover:text-[#111318] dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
<span>More Filters</span>
</button>
</div>
<div class="text-sm text-[#636f88]">
                                Showing <strong>10</strong> of 1,248 transactions
                            </div>
</div>
<!-- Data Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/50 border-b border-[#e5e7eb] dark:border-gray-700">
<th class="px-6 py-4 text-xs font-bold text-[#636f88] uppercase tracking-wider">Date</th>
<th class="px-6 py-4 text-xs font-bold text-[#636f88] uppercase tracking-wider">ID</th>
<th class="px-6 py-4 text-xs font-bold text-[#636f88] uppercase tracking-wider">Category</th>
<th class="px-6 py-4 text-xs font-bold text-[#636f88] uppercase tracking-wider">Member / Payee</th>
<th class="px-6 py-4 text-xs font-bold text-[#636f88] uppercase tracking-wider">Description</th>
<th class="px-6 py-4 text-xs font-bold text-[#636f88] uppercase tracking-wider text-right">Amount</th>
<th class="px-6 py-4 text-xs font-bold text-[#636f88] uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-bold text-[#636f88] uppercase tracking-wider"></th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5e7eb] dark:divide-gray-700">
<!-- Row 1 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<td class="px-6 py-4 text-sm font-medium">Oct 24, 2023</td>
<td class="px-6 py-4 text-sm font-mono text-gray-500">TXN-0982</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1 text-sm font-medium">
<span class="material-symbols-outlined text-[16px] text-green-500">favorite</span> Tithe
                                            </span>
</td>
<td class="px-6 py-4 text-sm font-medium">Sarah Jenkins</td>
<td class="px-6 py-4 text-sm text-gray-500">Monthly Commitment</td>
<td class="px-6 py-4 text-sm font-bold text-green-600 text-right">+$450.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Completed</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#636f88] hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<td class="px-6 py-4 text-sm font-medium">Oct 23, 2023</td>
<td class="px-6 py-4 text-sm font-mono text-gray-500">TXN-0981</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1 text-sm font-medium">
<span class="material-symbols-outlined text-[16px] text-red-500">receipt</span> Expense
                                            </span>
</td>
<td class="px-6 py-4 text-sm font-medium">Utility Corp</td>
<td class="px-6 py-4 text-sm text-gray-500">Electricity Bill - Main Sanctuary</td>
<td class="px-6 py-4 text-sm font-bold text-red-600 text-right">-$1,240.50</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">Pending</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#636f88] hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<td class="px-6 py-4 text-sm font-medium">Oct 22, 2023</td>
<td class="px-6 py-4 text-sm font-mono text-gray-500">TXN-0980</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1 text-sm font-medium">
<span class="material-symbols-outlined text-[16px] text-primary">volunteer_activism</span> Offering
                                            </span>
</td>
<td class="px-6 py-4 text-sm font-medium">Sunday Service</td>
<td class="px-6 py-4 text-sm text-gray-500">General Collections</td>
<td class="px-6 py-4 text-sm font-bold text-green-600 text-right">+$2,105.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Completed</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#636f88] hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<td class="px-6 py-4 text-sm font-medium">Oct 22, 2023</td>
<td class="px-6 py-4 text-sm font-mono text-gray-500">TXN-0979</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1 text-sm font-medium">
<span class="material-symbols-outlined text-[16px] text-green-500">favorite</span> Tithe
                                            </span>
</td>
<td class="px-6 py-4 text-sm font-medium">Michael &amp; Anne Roberts</td>
<td class="px-6 py-4 text-sm text-gray-500">Annual Offering</td>
<td class="px-6 py-4 text-sm font-bold text-green-600 text-right">+$1,000.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Completed</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#636f88] hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<td class="px-6 py-4 text-sm font-medium">Oct 21, 2023</td>
<td class="px-6 py-4 text-sm font-mono text-gray-500">TXN-0978</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1 text-sm font-medium">
<span class="material-symbols-outlined text-[16px] text-red-500">shopping_cart</span> Expense
                                            </span>
</td>
<td class="px-6 py-4 text-sm font-medium">Local Office Supply</td>
<td class="px-6 py-4 text-sm text-gray-500">Printing - Sunday Bulletins</td>
<td class="px-6 py-4 text-sm font-bold text-red-600 text-right">-$85.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Completed</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#636f88] hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Table Footer / Pagination -->
<div class="p-4 border-t border-[#e5e7eb] dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50 flex flex-col sm:flex-row items-center justify-between gap-4">
<div class="flex items-center gap-2">
<span class="text-sm text-[#636f88]">Rows per page:</span>
<select class="form-select text-xs font-medium border-none bg-transparent focus:ring-0">
<option>10</option>
<option>25</option>
<option>50</option>
</select>
</div>
<div class="flex items-center gap-4">
<span class="text-sm text-[#636f88]">1 - 10 of 1,248</span>
<div class="flex gap-1">
<button class="p-2 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 disabled:opacity-30" disabled="">
<span class="material-symbols-outlined">first_page</span>
</button>
<button class="p-2 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 disabled:opacity-30" disabled="">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="p-2 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">chevron_right</span>
</button>
<button class="p-2 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">last_page</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
<!-- Footer -->
<footer class="border-t border-[#e5e7eb] dark:border-gray-700 bg-white dark:bg-[#1a1f2e] py-8 px-10">
<div class="flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-3">
<div class="size-5 text-primary opacity-60">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z" fill="currentColor"></path>
</svg>
</div>
<p class="text-sm text-[#636f88]">Â© 2023 Grace Community Church Admin Portal. All financial records are encrypted.</p>
</div>
<div class="flex gap-6">
<a class="text-sm text-[#636f88] hover:text-primary" href="#">Privacy Policy</a>
<a class="text-sm text-[#636f88] hover:text-primary" href="#">Audit Log</a>
<a class="text-sm text-[#636f88] hover:text-primary" href="#">Support</a>
</div>
</div>
</footer>
</div>
</body></html>